<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script src="../baseurl/baseurl.js"></script>
    <script src="checkAuth.js"></script>
    <title>Welcome to dashboard</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

        <!--

            Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
            Tip 2: you can also add an image using data-image tag

        -->

        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="index.html" class="simple-text">
                    Super Office App Dashboard
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="index.html">
                        <i class="pe-7s-home    "></i>
                        <p>Home</p>
                    </a>
                </li>
                <li>
                    <a href="addnewuser.html">
                        <i class="pe-7s-add-user"></i>
                        <p>Add New User</p>
                    </a>
                </li>
                <li>
                    <a href="office_location.html">
                        <i class="pe-7s-map-marker"></i>
                        <p>Change Office Location</p>
                    </a>
                </li>



            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" id="logout">
                                <p>Logout</p>
                            </a>
                        </li>
                        <li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">All Users</h4>
                                <p class="category"></p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                    <th>Image</th>
                                    <th>Name</th>
                                    <th>UserName</th>
                                    </thead>
                                    <tbody id="data">

                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">

                </nav>
                <p class="copyright pull-right"><a href="#">Home</a>
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>

<script type="text/javascript">
    function preview(el) {
        //console.log(el.id);
        window.location="preview.html?id=" + el.id;
    }
    function update(el) {
        //console.log(el.id);
        window.location="update_user.html?id=" + el.id;
    }
    function change_password(el) {
        //console.log(el.id);
        window.location="change_password.html?id=" + el.id;
    }
    function deleteitem(el) {
        var obj={user_id:el.id};
        $.ajax({
            url:base_url+'deleteuser',
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                'Authorization':localStorage.getItem('token'),
            },
            type:'post',
            data:obj,
            success:function (data) {
                 if(data.response.status==200) {
                     window.location="index.html";
                 }cc
            },error: function( jqXhr, textStatus, errorThrown ){
                console.log( "saa"+errorThrown );
            }
        });

    }

    $('#logout').click(function () {
        localStorage.clear();
        window.location="../index.html";
    });
    $.ajax({
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            'Authorization':localStorage.getItem('token'),
        },
        url:base_url+'getallusers',
        dataType:'json',
        type:'post',
        cache:false,
        success:function (data) {
            if(data.response.status=200) {
                var result=data.result.users;
                var rows;
                $.each(result, function (i, item) {
                    var dropdown = '' +
                        ' <ul class="nav navbar-nav navbar-right">\n\
                    <li class="dropdown">\n\
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">\n\
                    <p>\n\
                    Details\n\
                    <b class="caret"></b>\n\
                    </p>\n\
                    </a>\n\
                    <ul class="dropdown-menu">\n\
                <li id="' + item._id + '" onclick="deleteitem(this)"><a>Delete</a></li>\n\
                <li id="' + item._id + '" onclick="update(this)"><a>Edit</a></li>\n\
                <li id="' + item._id + '" onclick="change_password(this)"><a>Change Password</a></li>\n\
                 </ul>\n\
                </li>\n\
                    </ul>';
                    var img = '' +
                        ' <img src="' + images_url + item.image_url + '" alt="no" width="100" height="100" />';
                    rows += "<tr>"
                        + "<td>" + img + "</td>"
                        + "<td>" + item.name + "</td>"
                        + "<td>" + item.email + "</td>"
                        + "<td>" + dropdown + "</td>"
                        + "</tr>";
                });
                $('#data').append(rows);
            }
            else{
                alert(data.response.message);
            }


        }
    });
</script>

</html>
