<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Office Location</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <script src="../baseurl/baseurl.js"></script>
    <script src="checkAuth.js"></script>
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

        <!--

            Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
            Tip 2: you can also add an image using data-image tag

        -->

        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="index.html" class="simple-text">
                    Super Office App Dashboard
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="index.html">
                        <i class="pe-7s-home    "></i>
                        <p>Home</p>
                    </a>
                </li>
                <li>
                    <a href="addnewuser.html">
                        <i class="pe-7s-add-user"></i>
                        <p>Add New User</p>
                    </a>
                </li>
                <li class="active">
                    <a href="office_location.html">
                        <i class="pe-7s-map-marker"></i>
                        <p>Change Office Location</p>
                    </a>
                </li>

            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Office Location</a>

                           <input type="text" id="lat" class="navbar-brand form-control"
                                  style="width: 150px;" placeholder="Latitude"  >
                    <input type="text" id="lng" class="navbar-brand form-control"
                           style="width: 150px; margin-left: 10px;" placeholder="Longitude"  >
                    <a class="navbar-brand" id="search" href="#"><i class="fa fa-search"></i> </a>
                </div>
                <div class="collapse navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" id="changelocation">
                                <p>Change Location</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" id="logout">
                                <p>Logout</p>
                            </a>
                        </li>
                        <li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div id="map"></div>

    </div>
</div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3sKnNCRPLVP2xvBN_lrvSlTb8C2Onz0I"></script>
<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>

<script>

    $.ajax({
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            'Authorization':localStorage.getItem('token'),
        },
        url:base_url+'getofficelocation',
        dataType:'json',
        type:'post',
        cache:false,
        success:function (data) {
            if(data.response.status=200) {
                    demo.initGoogleMaps(data.result.location.office_lat,
                        data.result.location.office_lng);

            }
            else{
                alert(data.response.message);
            }


        }
    });
    $('#logout').click(function () {
        localStorage.clear();
        window.location="../index.html";
    });
    $('#search').click(function () {
        var lat=$('#lat').val();
        var lng=$('#lng').val();
        if(lat.length>0&&lng.length>0) {
            demo.initGoogleMaps(lat,
                lng);
        }
        else{
            demo.showCustomNotification('top', 'center', 'Latutude or Longitude can not b null');
        }
    });
    $('#changelocation').click(function () {
        var lat=demo.getLatLng().lat();
        var lng=demo.getLatLng().lng();
            var obj = {lat: lat, lng: lng};
            $.ajax({
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                    'Authorization': localStorage.getItem('token'),
                },
                url: base_url + 'updateofficelocation',
                dataType: 'json',
                type: 'post',
                data: obj,
                cache: false,
                success: function (data) {
                    console.log(data);
                    if (data.response.status = 200) {
                        demo.showCustomNotification('top', 'center', data.response.message);
                    }
                    else {
                        demo.showCustomNotification('top', 'center', data.response.message);
                    }


                }
            });


    });
</script>

</html>
