<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Update User</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <script src="../baseurl/baseurl.js"></script>
    <script src="checkAuth.js"></script>
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

        <!--

            Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
            Tip 2: you can also add an image using data-image tag

        -->

        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="index.html" class="simple-text">
                    Super Office App Dashboard
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="index.html">
                        <i class="pe-7s-home    "></i>
                        <p>Home</p>
                    </a>
                </li>
                <li>
                    <a href="addnewuser.html">
                        <i class="pe-7s-add-user"></i>
                        <p>Add New User</p>
                    </a>
                </li>
                <li>
                    <a href="office_location.html">
                        <i class="pe-7s-map-marker"></i>
                        <p>Change Office Location</p>
                    </a>
                </li>



            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Update User</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="" id="logout">
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Update New User</h4>
                            </div>
                            <div class="content">
                                <form>
                                    <div class="row">
                                        <div class="col-md-12">

                                        </div>

                                        <div class="col-md-12">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Name</label>
                                                    <input type="text" id="name" class="form-control"  >
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>UserName</label>
                                                    <input type="email" id="email" class="form-control"  >
                                                </div>
                                            </div>
                                        </div>
                                        <input type="hidden" id="id">
                                        <input type="hidden" id="qb_token">
                                        <input type="hidden" id="qb_id">




                                        <button id="btn" type="button" class="btn btn-info btn-fill center-block">Update User</button>
                                    </div>


                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer">

        </footer>

    </div>
</div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>
<script>
    var id = window.location.href.split('?id=');
    var obj = {
        id: id[1]
    };
    var headers = {
        "Content-Type": "application/x-www-form-urlencoded",
        'authorization': localStorage.getItem('token'),
    };
    $.ajax({
        headers: headers,
        url: base_url + 'getsingleuser',
        type: 'post'
        ,
        data: obj,
        success: function (data) {
            console.log(data);
            if (data.response.status == 200) {
                $("#name").val(data.result.name);
                $("#email").val(data.result.email);
                $("#id").val(data.result._id);
                $("#qb_id").val(data.result.qb_id);
                $("#qb_token").val(data.result.qb_token);
                console.log($("#qb_token").val()+' '+$("#qb_id").val())
            }
            else if (data.response.status == 400) {
                if(data.response.message.includes('Cast')){
                    demo.showCustomNotification('top', 'center', 'User Does not Exist');
                }
                else{
                    demo.showCustomNotification('top', 'center', data.response.message);
                }

            }
            else {
                demo.showCustomNotification('top', 'center', data.response.message);
            }
        }, error: function (jqXhr, textStatus, errorThrown) {
            console.log("saa" + errorThrown + textStatus + jqXhr);
        }
    });
    $('#btn').click(function () {
        var name=$("#name").val();
        var email=$("#email").val();
        var id=$("#id").val();
        var qb_id=$("#qb_id").val();
        var qb_token=$("#qb_token").val();
        if(email.includes('@')){
            demo.showCustomNotification('top', 'center', 'Please Enter Valid Username');
        }
        else {
            if (name.length > 0 && email.length > 0 ) {
                    var obj = {
                        email: email,
                        name: name,
                        id: id,
                        qb_id: qb_id,
                        qb_token:qb_token
                    };
                    var headers = {
                        "Content-Type": "application/x-www-form-urlencoded",
                        'authorization': localStorage.getItem('token'),
                    };
                    $.ajax({
                        headers: headers,
                        url: base_url + 'updateuser',
                        type: 'post'
                        ,
                        data: obj,
                        success: function (data) {
                            if (data.response.status == 200) {
                                demo.showCustomNotification('top', 'center', 'UserUpdated  Successfully');
                            }
                            else if (data.response.status == 400) {
                                if(data.response.message.includes('duplicate')){
                                    demo.showCustomNotification('top', 'center', 'Username Already Exist');
                                }
                                else{
                                    demo.showCustomNotification('top', 'center', data.response.message);
                                }

                            }
                            else {
                                demo.showCustomNotification('top', 'center', data.response.message);
                            }
                        }, error: function (jqXhr, textStatus, errorThrown) {
                            console.log("saa" + errorThrown + textStatus + jqXhr);
                        }
                    });

            }
            else {
                demo.showCustomNotification('top', 'center', 'Input Fields Can not be Null');
            }
        }
    })
    $('#logout').click(function () {
        localStorage.clear();
        window.location="../index.html";
    });
</script>

</html>
