<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome to Login Page</title>
	<meta charset="UTF-8">
	<script src="baseurl/baseurl.js"></script>
	<script src="baseurl/checkAuth.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script>
		if(localStorage.getItem('token')!=null){
            var last=localStorage.getItem('time');
            var current=new Date().getTime();
            if((current-last)>3600000){
                localStorage.clear();
                //console.log('Cleared'+localStorage.getItem('time')+localStorage.getItem('token'));
            }
		    window.location="admin/index.html";
		}
	</script>
<!--===============================================================================================-->
</head>
<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-form validate-form p-l-55 p-r-55 p-t-178" >
					<span class="login100-form-title">
						Sign In
					</span>

					<div class="wrap-input100 validate-input m-b-16" data-validate="Please enter username">
						<input class="input100" id="email" type="email" name="email" placeholder="Username" required >
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Please enter password">
						<input class="input100" id="password" type="password" name="password" placeholder="Password" required>
						<span class="focus-input100"></span>
					</div>

					<div class="text-right p-t-13 p-b-23">
						<span class="txt1">

						</span>

						<a href="#" class="txt2">
						</a>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn" id="btnLogin">
							Sign in
						</button>
					</div>

					<div class="flex-col-c p-t-170 p-b-40">
						<span class="txt1 p-b-9">

						</span>

						<a href="#" class="txt3">

						</a>
					</div>
				</form>
			</div>
		</div>
	</div>


<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
<script>
    $('#myform').attr('action', base_url+'signin');
		$('#btnLogin').click(function functionName() {
			console.log('You Tapped');
			var email=$('#email').val();
			var password=$('#password').val();
			if(email.length>0&&password.length>0) {
                var obj = {email: email, password: password};
                console.log(obj);
                console.log(localStorage.getItem('token'));
                $.ajax({
                    header: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    url: base_url + 'signin',
                    type: 'post'
                    ,
                    data: obj,
                    success: function (data) {
                        console.log(data);
                        if(data.response.status==200){
                            localStorage.setItem("token",data.result.token);
                            localStorage.setItem("time",new Date().getTime());
                            console.log(localStorage.getItem('token')+
								'  '+localStorage.getItem('time')+localStorage.getItem('qb_token'));
                            window.location="admin/index.html";
						}
                        else{
                            alert(data.response.message);
						}

                    }, error: function (jqXhr, textStatus, errorThrown) {
                        //console.log( "saa"+errorThrown+textStatus+jqXhr );
                    }
                });
            }
            else{
			    alert('Email or Password Can not be null');
			}
		});

</script>

</body>
</html>
